# KafkaClusteredTaskScheduler

./: README.md  pom.xml
docs/: TaskStates.puml  periodictasks.md  pipe.xml
kafka-clustered-task-manager/: pom.xml
kafka-clustered-task-manager/src/main/java/net/oneandone/kafka/clusteredjobs/: HeartBeatTask.java  KctmException.java  Node.java  NodesTaskSignal.java  PendingHandler.java  Sender.java  Signal.java  SignalEnum.java  SignalHandler.java  SignalsWatcher.java  StoppableBase.java  Task.java  TaskBase.java  TaskHandler.java  TaskSignalEnum.java  TaskStateEnum.java  TaskWatcher.java
kafka-clustered-task-manager/src/main/java/net/oneandone/kafka/clusteredjobs/api/: TaskDefaults.java
kafka-clustered-task-manager/src/test/java/net/oneandone/kafka/clusteredjobs/: SignalHandlerTest.java  Test.java  Test1.java  TestResources.java
kafka-clustered-task-manager/src/test/resources/: log4j2.xml
kafka-clustered-task-scheduler/: pom.xml
kafka-clustered-task-scheduler-api/: pom.xml
kafka-clustered-task-scheduler-api/src/main/java/net/oneandone/kafka/clusteredjobs/api/: ClusterTask.java  Configuration.java  Container.java  Node.java  StateEnum.java  TaskDefaults.java  TaskDefinition.java
kafka-clustered-task-scheduler/src/main/java/net/oneandone/kafka/clusteredjobs/: ClusterTaskImpl.java  InternalSignal.java  JsonMarshaller.java  KbXStream.java  KctmException.java  NodeFactory.java  NodeFactoryImpl.java  NodeHeartbeat.java  NodeImpl.java  NodeInformationHandler.java  NodeInformationImpl.java  NodeTaskInformationHandler.java  NodeTaskInformationImpl.java  PendingEntry.java  PendingHandler.java  Sender.java  Signal.java  SignalEnum.java  SignalHandler.java  SignalInterface.java  SignalsWatcher.java  Stoppable.java  StoppableBase.java  Task.java  TaskBase.java  TaskImpl.java
kafka-clustered-task-scheduler/src/main/java/net/oneandone/kafka/clusteredjobs/api/: Container.java  Node.java  NodeInformation.java  NodeTaskInformation.java  StateEnum.java  Task.java  TaskDefaults.java  TaskDefinition.java  TaskStateEnum.java
kafka-clustered-task-scheduler/src/main/java/net/oneandone/kafka/clusteredjobs/states/: ClaimedByNode.java  ClaimedByOther.java  Claiming.java  Error.java  HandlingByNode.java  HandlingByOther.java  Initiating.java  New.java  Null.java  StateEnum.java  StateHandlerBase.java  StateHandlerFactory.java  StateInterface.java  UnClaiming.java
kafka-clustered-task-scheduler/src/test/java/net/oneandone/kafka/clusteredjobs/: InterceptingAppender.java  PendingHandlerTest.java  SignalHandlerTest.java  Test1.java  TestBase.java  TestResources.java  TestUsecases.java  TreeSetTest.java
kafka-clustered-task-scheduler/src/test/java/net/oneandone/kafka/clusteredjobs/support/: HeartBeatTask.java  TestContainer.java  TestTask.java
kafka-clustered-task-scheduler/src/test/resources/: log4j2.xml
